\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rasetri}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\citation{spotifyApi}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attributes of the dataset\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:attributes}{{1}{2}{Attributes of the dataset\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of main numerical attributes\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:numeric_variables_histograms}{{1}{4}{Histograms of main numerical attributes\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of likes and views\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rug_plots_views_likes}{{2}{4}{Distribution of likes and views\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Basic Statistics for Likes and Views\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:stats}{{2}{5}{Basic Statistics for Likes and Views\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{5}{section.4}\protected@file@percent }
\citation{Guedes03:OCT}
\citation{stackexchange}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A floating table\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:mytable}{{3}{6}{A floating table\relax }{table.caption.6}{}}
\bibcite{Rasetri}{1}
\bibcite{spotifyApi}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces All figures require a caption, describing the content\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:myfig}{{3}{7}{All figures require a caption, describing the content\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.7}\protected@file@percent }
\gdef \@abspage@last{7}
