\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rasetri}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{spotifyApi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attributes of the dataset\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:attributes}{{1}{2}{Attributes of the dataset\relax }{table.caption.1}{}}
\citation{CambridgeDictionary}
\citation{CollinsDisctionary}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of main numerical attributes\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:numeric_variables_histograms}{{1}{4}{Histograms of main numerical attributes\relax }{figure.caption.2}{}}
\citation{WikipediaPopularity}
\citation{LongTail}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of likes and views\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rug_plots_views_likes}{{2}{5}{Distribution of likes and views\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Basic Statistics for Likes and Views\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:stats}{{2}{6}{Basic Statistics for Likes and Views\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Popularity count by category\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:stats}{{3}{7}{Popularity count by category\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation matrix\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:correlation_matrix}{{3}{7}{Correlation matrix\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and conclusion}{9}{section.4}\protected@file@percent }
\bibcite{Rasetri}{1}
\bibcite{spotifyApi}{2}
\bibcite{CambridgeDictionary}{3}
\bibcite{CollinsDisctionary}{4}
\bibcite{WikipediaPopularity}{5}
\bibcite{LongTail}{6}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.7}\protected@file@percent }
\gdef \@abspage@last{10}
