This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ml_project_template.aux
The style file: apalike.bst
Database file #1: ./ml_project_bibliography.bib
Warning--I didn't find a database entry for "spotifyApi"
Warning--I didn't find a database entry for "stackexchange"
You've used 1 entry,
            1935 wiz_defined-function locations,
            482 strings with 4184 characters,
and the built_in function-call counts, 756 in all, are:
= -- 63
> -- 68
< -- 0
+ -- 26
- -- 26
* -- 81
:= -- 141
add.period$ -- 3
call.type$ -- 1
change.case$ -- 18
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 31
format.name$ -- 27
if$ -- 133
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 16
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 37
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 15
(There were 2 warnings)
