\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attributes of the dataset\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:attributes}{{1}{2}{Attributes of the dataset\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{3}{section.5}\protected@file@percent }
\citation{Guedes03:OCT}
\citation{stackexchange}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All figures require a caption, describing the content\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:myfig}{{1}{4}{All figures require a caption, describing the content\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A floating table\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:mytable}{{2}{4}{A floating table\relax }{table.caption.3}{}}
\bibdata{./ml_project_bibliography}
\bibcite{Guedes03:OCT}{Guedes et\nobreakspace  {}al., 2003}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.4}\protected@file@percent }
\gdef \@abspage@last{5}
